CHANNEL= # channel id from slack api
TOKEN= # slack api. Token can be obtained at https://api.slack.com/web#authentication
JASON= # user id from slack api for the "Jason" whose messages you want to delete